# This file will automatically update with entries for new content after a build and reload
FoodCategories: {
	Meat: "[c/BF2015:Meat {0}]"
	Seafood: "[c/157696:Seafood {0}]"
	Fruit: "[c/04e00b:Fruit {0}]"
	Vegetable: "[c/04e02d:Vegetable {0}]"
	Sweet: "[c/04e0b0:Sweet {0}]"
	Alcohol: "[c/ad04e0:Alcohol {0}]"
	Spice: "[c/730b0b:Spice {0}]"
	Other: "[c/8c8c8c:Other {0}]"
}

FoodBuffDescriptions: {
	Meat: "[c/BF2015:Meat {0}] - Provides percent damage reduction"
	Seafood: "[c/157696:Seafood {0}] - Provides percent damage boost"
	Fruit: "[c/04e00b:Fruit {0}] - Provides life regen boost"
	Vegetable: "[c/04e02d:Vegetable {0}] - Provides additional HP"
	Sweet: "[c/04e0b0:Sweet {0}] - Provides percent movement speed boost"
	Alcohol: "[c/ad04e0:Alcohol {0}] - Reduces defense by, provides percent damage boost and percent attack speed boost"
}

TimeLeftDescription: "{0} seconds left"

Items: {
	MixFoodItem: {
		DisplayName: Mix Food Item
		Tooltip: ""
	}
}
