# This file will automatically update with entries for new content after a build and reload
FoodCategories: {
	Meat: "[c/BF2015:Meat {0}]"
	Seafood: "[c/157696:Seafood {0}]"
	Fruit: "[c/04e00b:Fruit {0}]"
	Vegetable: "[c/04e02d:Vegetable {0}]"
	Sweet: "[c/04e0b0:Sweet {0}]"
	Alcohol: "[c/ad04e0:Alcohol {0}]"
	Spice: "[c/730b0b:Spice {0}]"
	Other: "[c/8c8c8c:Other {0}]"
}

FoodBuffDescriptions: {
	Meat: "[c/BF2015:Meat {0}] - Provides +2.5% damage reduction per level"
	Seafood: "[c/157696:Seafood {0}] - Provides +5% damage per level"
	Fruit: "[c/04e00b:Fruit {0}] - Provides +1 life regen per level"
	Vegetable: "[c/04e02d:Vegetable {0}] - Provides additional 10 HP per level"
	Sweet: "[c/04e0b0:Sweet {0}] - Provides +1.5mph movement speed per level"
	Alcohol: "[c/ad04e0:Alcohol {0}] - Reduces defense by 1, provides +2% damage and +3% attack speed per level"
}

CookButtonText: Cook
Cookable: Can be cooked at the Crockpot [i:CookingDelight/CrockpotItem]
SecondsLeftDescription: "{0} seconds left"
MinutesLeftDescription: "{0} minutes left"
MinutesDuration: "{0} minutes duration"

Items: {
	MixFoodItem: {
		DisplayName: Mix Dish
		Tooltip: ""
	}

	CrockpotItem: {
		DisplayName: Crockpot
		Tooltip:
			'''
			Used for cooking.
			Right click the tile to open UI.
			'''
	}

	Breakfast: {
		DisplayName: Breakfast
		Tooltip: A great way to start your day.
	}

	Stormytuna: {
		DisplayName: Stormytuna
		Tooltip:
			'''
			This fish sure is fishy...
			[c/67b349:Thanks for all the help Tuna-san!]
			'''
	}

	TallBorger: {
		DisplayName: Tall Borger
		Tooltip: ""
	}
}

Tiles.CrockPot.DisplayName: Crockpot
